<?php //e2dbbd1497a623871da9d80488ebb7df

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT c0_.id AS id_0, c0_.code_ccp AS code_ccp_1, c0_.libelle_ccp AS libelle_ccp_2, c0_.titre_id AS titre_id_3 FROM ccp c0_',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'e' => 'App\\Entity\\Ccp',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'id_0' => 'id',
                    'code_ccp_1' => 'code_ccp',
                    'libelle_ccp_2' => 'libelle_ccp',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'titre_id_3' => 'integer',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'e' => null,
                ],
            ],
            'metaMappings' => [
                2 => [
                    'titre_id_3' => 'titre_id',
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'id_0' => 'e',
                    'code_ccp_1' => 'e',
                    'libelle_ccp_2' => 'e',
                    'titre_id_3' => 'e',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'id_0' => 'App\\Entity\\Ccp',
                    'code_ccp_1' => 'App\\Entity\\Ccp',
                    'libelle_ccp_2' => 'App\\Entity\\Ccp',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
