<?php //App%255CEntity%255CProduit%2524projets

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Doctrine\\ORM\\Mapping\\ManyToMany'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ManyToMany')),
    ],
    null,
    [
        'stdClass' => [
            'targetEntity' => [
                'App\\Entity\\Projet',
            ],
            'mappedBy' => [
                'produit_id',
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
